## Interface: 11401
## Title: Journeyman
## Author: Robert Goulet
## Notes: Provides step by step instructions for leveling and glory.
## Version: 0.5.0
## Dependencies: Questie
## OptionalDeps: TomTom
## SavedVariables: JourneymanDatabase

# Embedded libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\LibDeflate\LibDeflate.lua

# Locale files
Locales\Locales.xml

# Addon files
Journeyman.lua
JourneymanUtils.lua
JourneymanGUI.lua
JourneymanDatabase.lua
JourneymanEditor.lua
JourneymanOptions.lua
JourneymanState.lua
JourneymanHooks.lua
JourneymanEvents.lua
JourneymanJourneys.lua
JourneymanWindow.lua

# Data sources
JourneymanQuestie.lua
