local L = LibStub("AceLocale-3.0"):NewLocale("Traveler", "frFR")
if not L then return end

L["WINDOW_OPTIONS"] = "Options de fenêtre"
L["SHOW_WINDOW"] = "Afficher la fenêtre"
L["SHOW_WINDOW_DESC"] = "Basculer l'affichage de la fenêtre."
L["LOCK_WINDOW"] = "Verrouiller la fenêtre"
L["LOCK_WINDOW_DESC"] = "Basculez le verrouillage de la fenêtre pour empêcher le déplacement ou le redimensionnement."
L["RESET_POSITION"] = "Réinitialiser la position"
L["RESET_POSITION_DESC"] = "Réinitialiser la position de la fenêtre."
L["SHOW_SCROLL_BAR"] = "Afficher la barre de défilement"
L["SHOW_SCROLL_BAR_DESC"] = "Basculer l'affichage de la barre de défilement à côté de la fenêtre."
L["SHOW_QUEST_LEVEL"] = "Afficher le niveau de quête"
L["SHOW_QUEST_LEVEL_DESC"] = "Basculer l'affichage du niveau de quête."
L["SHOW_SKIPPED_STEPS"] = "Afficher les étapes ignorées"
L["SHOW_SKIPPED_STEPS_DESC"] = "Basculer l'affichage des étapes ignorées."
L["SHOW_COMPLETED_STEPS"] = "Afficher les étapes terminées"
L["SHOW_COMPLETED_STEPS_DESC"] = "Basculer l'affichage des étapes terminées."
L["WINDOW_WIDTH"] = "Largeur"
L["WINDOW_WIDTH_DESC"] = "Largeur de la fenêtre."
L["WINDOW_HEIGHT"] = "Hauteur"
L["WINDOW_HEIGHT_DESC"] = "Hauteur de la fenêtre."
L["WINDOW_STRATA"] = "Strata"
L["WINDOW_STRATA_DESC"] = "Contrôler le strata (couche d'affichage) de la fenêtre."
L["WINDOW_LEVEL"] = "Niveau"
L["WINDOW_LEVEL_DESC"] = "Contrôler le niveau (ordre d'affichage) de la fenêtre."
L["FONT_SIZE"] = "Taille de police"
L["FONT_SIZE_DESC"] = "Taille de la police utilisée dans la fenêtre."
L["LINE_SPACING"] = "Interligne"
L["LINE_SPACING_DESC"] = "Espace entre les lignes de texte dans la fenêtre."
L["WINDOW_BG_COLOR"] = "Couleur de fond"
L["WINDOW_BG_COLOR_DESC"] = "Couleur de fond de la fenêtre."

L["JOURNEY_OPTIONS"] = "Options de périple"
L["SELECT_JOURNEY"] = "Sélectionner le périple"
L["SELECT_JOURNEY_DESC"] = "Sélectionner le périple à utiliser pour ce personnage."
L["AUTO_SET_WAYPOINT"] = "Flèche de direction automatique"
L["AUTO_SET_WAYPOINT_DESC"] = "Réglez automatiquement la flèche de direction sur l'étape suivante."
L["AUTO_SET_WAYPOINT_MIN"] = "Distance minimum"
L["AUTO_SET_WAYPOINT_MIN_DESC"] = "Distance minimale pour définir automatiquement la flèche de direction."

L["IMPORT_JOURNEY"] = "Importer du personnage"
L["IMPORT_JOURNEY_DESC"] = "Importer le parcours à partir de ce personnage."

L["UPDATE_FREQUENCY"] = "Fréquence de la mise à jour (secondes)"
L["UPDATE_FREQUENCY_DESC"] = "Période de temps en secondes entre chaque vérification de mise à jour."
L["ENABLE_DEBUG"] = "Activer le débogage"
L["ENABLE_DEBUG_DESC"] = "Basculer le mode de débogage."

L["CHAPTER_TITLE"] = "Chapitre %d: %s"
L["MISSING_CHAPTER_TITLE"] = "Aucun Chapitre"
L["NO_JOURNEY_SELECTED"] = "Aucun périple sélectionné, veuillez sélectionner un périple pour continuer."
L["OPEN_OPTIONS"] = "Ouvrir les options"
